var elms = document.getElementsByClassName( 'carousel-testimonials' );

for ( var i = 0; i < elms.length; i++ ) {
    
    // section overflow hiddent (splide visible)
    var sectionParent =  elms[ i ].closest(".dnd-section");
    sectionParent.style.overflow="hidden";
  
    // Init splide
    new Splide( elms[ i ], {
        perPage: 2,
        perMove: 1,
        gap: "80px",
        rewind: true,
        rewindByDrag: true,
        autoplay: true,
        interval: 5000,
        pagination: true,
        arrows: false,
        arrowPath:'M8.66664 19.3333C8.97818 19.3339 9.28009 19.2254 9.51997 19.0267C9.65498 18.9147 9.76659 18.7773 9.84839 18.6221C9.93019 18.467 9.98059 18.2973 9.99669 18.1226C10.0128 17.948 9.99428 17.7719 9.94222 17.6044C9.89016 17.437 9.80558 17.2814 9.69331 17.1467L3.71997 10L9.47997 2.84C9.59073 2.70362 9.67344 2.54669 9.72334 2.37824C9.77325 2.20979 9.78938 2.03313 9.77079 1.85843C9.75221 1.68372 9.69928 1.51441 9.61505 1.36023C9.53081 1.20605 9.41694 1.07003 9.27997 0.960002C9.14202 0.83862 8.98046 0.747063 8.80545 0.691078C8.63043 0.635093 8.44573 0.615888 8.26294 0.634667C8.08015 0.653447 7.90321 0.709807 7.74324 0.800209C7.58326 0.890612 7.4437 1.01311 7.33331 1.16L0.893307 9.16C0.697198 9.39858 0.58999 9.69784 0.58999 10.0067C0.58999 10.3155 0.697198 10.6148 0.893307 10.8533L7.55997 18.8533C7.69373 19.0147 7.86364 19.1422 8.05592 19.2256C8.2482 19.309 8.45743 19.3459 8.66664 19.3333Z',
        breakpoints: {
          768: { 
            perPage: 1 
          }
        },
    } ).mount();
}




